<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Query processing... | DriveWorks</title>
    <link rel="icon" href="../favicon.ico" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .container {
            padding: 2em;
        }

        .loading-state {
            display: block;
            font-size: 1.5em;
            width: 1em;
            height: 1em;
            border: 8px solid #ddd;
            border-top: 8px solid #444;
            border-radius: 50%;
            margin-right: .5em;
            animation: spin 1s linear infinite;
        }

        .error-message {
            display: flex;
            flex-direction: column;
        }
        .error-message .message {
            display: inline-block;
            padding: .75em 1em;
            margin: 0 0 .75em;
            background-color: #ef4444;
            color: #fff;
            border-radius: .25em;
        }
        .error-message a {
            font-size: .875em;
            padding: 1em 0;
            color: #4299e1;
            text-decoration: underline;
        }
        .error-message a:hover {
            text-decoration: none;
        }

        .hidden {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(359deg); }
        }
    </style>
</head>

<body class="template-query">

    <div class="container">
        <div data-loading-state class="loading-state"></div>

        <div data-error-message class="error-message hidden">
            <a href="../index.html">Back to login</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../config.js"></script>
    <script src="query.js"></script>

    <!-- Option A) Directly load Client Library -->
    <!-- <script src="https://YOUR-DRIVEWORKS-LIVE-SERVER-URL.COM/DriveworksLiveIntegrationClient.min.js" onload="dwClientLoaded()"></script> -->

    <!-- Option B) Inject Client Library dynamically from server url in config file -->
    <script>
        (function(doc, script) {
            script = doc.createElement("script");
            script.src = config.serverUrl + "/DriveWorksLiveIntegrationClient.min.js";
            script.onload = () => dwClientLoaded(); // Custom local function run when client has loaded
            doc.body.appendChild(script);
        }(document));
    </script>

</body>
</html>
